body {
  margin: 0px;
  padding: 0px;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", serif;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 15px 50px;
}
nav p {
  font-size: 1.5em;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: auto;
  padding: 20px 0;
  gap: 40px;
  color: #7C6A0A;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  padding-top: 20px;
  gap: 25px;
}
article h1 {
  margin: 0;
  font-size: 3em;
}
article p {
  margin: 0;
  font-size: 1.5em;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 12vw;
  padding: 20px;
  border-radius: 35px;
  background-color: #FA9500;
  color: white;
  font-size: 1em;
  cursor: pointer;
}
article button:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}
article img {
  width: 25vw;
  border-radius: 20px;
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2em;
}
section .healthcare, section .furnitures {
  padding-bottom: 60px;
}
section .healthcare h2, section .furnitures h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .healthcare .card-section, section .furnitures .card-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: auto;
  height: auto;
  -moz-column-gap: 200px;
       column-gap: 200px;
  row-gap: 80px;
}
section .healthcare .product-card, section .furnitures .product-card {
  width: 14vw;
  height: 47vh;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
}
section .healthcare .product-card .icon, section .furnitures .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .healthcare .product-card .icon svg, section .furnitures .product-card .icon svg {
  width: 28px;
  height: 28px;
}
section .healthcare .product-card .product-image, section .furnitures .product-card .product-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
section .healthcare .product-card .product-image img, section .furnitures .product-card .product-image img {
  width: 12vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .furnitures .product-card {
  background-color: #BABD8D;
  color: white;
}

.about-us {
  padding-bottom: 40px;
}
.about-us h2 {
  margin: 0;
  font-weight: bold;
  padding-bottom: 40px;
}
.about-us .mision-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.about-us .mision-section .earth, .about-us .mision-section .innovation {
  width: 30vw;
  display: flex;
  gap: 40px;
  color: #E86424;
}
.about-us .mision-section .earth img, .about-us .mision-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
.about-us .mision-section .earth p, .about-us .mision-section .innovation p {
  text-align: center;
  font-size: 1.5em;
}
.galley .gallery-images {
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.galley .gallery-images img {
  width: 22vw;
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 28%;
     object-position: 0 28%;
  border-radius: 8px;
}
.galley .gallery-images img:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

.location {
  color: #E86424;
}
.location h2 {
  padding-bottom: 30px;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

footer {
  padding: 60px;
  background-color: #FA9500;
  height: auto;
  color: white;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}/*# sourceMappingURL=main.css.map */